<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacely - AI Furniture Discovery & Room Visualizer</title>
    <meta name="description" content="Temukan furniture sempurna untuk ruanganmu dengan AI Spacely. Visualisasikan furniture di ruanganmu, dapatkan rekomendasi sesuai budget, dan konsultasi dengan asisten cerdas." />
    <meta name="author" content="Spacely" />
    <meta name="keywords" content="furniture, AI, visualizer, room design, interior, sofa, meja, kursi, dekorasi rumah" />
    <link rel="canonical" href="https://spacely.id" />

    <meta property="og:title" content="Spacely - AI Furniture Discovery & Room Visualizer" />
    <meta property="og:description" content="Temukan furniture sempurna untuk ruanganmu dengan AI. Visualisasi ruangan, rekomendasi sesuai budget, dan konsultasi AI 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="id_ID" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@spacely_id" />
    <meta name="twitter:title" content="Spacely - AI Furniture Discovery" />
    <meta name="twitter:description" content="Temukan furniture sempurna untuk ruanganmu dengan AI Spacely." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
